package com.lesson6;
/*    1.Создать классы Собака и Кот с наследованием от класса Животное.
      2.Все животные могут бежать и плыть. В качестве параметра каждому
        методу передается длина препятствия. Результатом выполнения действия
        будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
      3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
        плавание: кот не умеет плавать, собака 10 м.).
      * Добавить подсчет созданных котов, собак и животных.

!!!! Подскажите пожалуйста, как можно сократить вывод на консоль, не очень нравится то, что написал, мне кажется,
            что можно во всем этом легко запутаться.
 */
public class Main {

    public static void main(String[] args) {

        Animal animal = new Animal();
        Cat cat1 = new Cat("Барсик", 5, "черный", 50, 1);
        Cat cat2 = new Cat("Черныш", 3, "белый", -10, 0);
        Dog dog1 = new Dog("Бим", 9, 15, 150, 11);
        Dog dog2 = new Dog("Белка", 13, 12, 550, 3);
        cat1.catInfo();
        cat2.catInfo();
        dog1.dogInfo();
        dog2.dogInfo();
        System.out.println();//пустая строка
        animal.run();
        cat1.run();
        cat2.run();
        dog1.run();
        dog2.run();
        System.out.println();//пустая строка
        animal.swim();
        cat1.swim();
        cat2.swim();
        dog1.swim();
        dog2.swim();
        System.out.println();//пустая строка
        System.out.println("Всего в соревнованиях участвовало собак: " + Dog.getDogCount());
        System.out.println("Всего в соревнованиях участвовало котов: " + Cat.getCatCount());
    }
}
