package com.lesson5;

/* 1. Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст.
        2. Конструктор класса должен заполнять эти поля при создании объекта.
        3. Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль.
        4. Создать массив из 5 сотрудников.
        Пример:
        Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
        persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30); // потом для каждой ячейки массива задаем объект
        persArray[1] = new Person(...);
        ...
        persArray[4] = new Person(...);
        5. С помощью цикла вывести информацию только о сотрудниках старше 40 лет.

!!! ПОМОЩЬ!!! Никак не получается одновременно вывести два массива информации, первый - все сотрудники
            и второй - только старше 40 лет - подскажите как это реализовать.
            И еще, отключил подсказку на значении в массиве (то-есть name: "Иванов ....", "....), как вернуть подсказку обратно?

 */

public class Main {

    public static void main(String[] args) {

        Person[] peersArray = new Person[5];
        Employee.info();
        peersArray[0] = new Person("Иванов Иван Иванович", "Инжинер", "III21@yandex.ru", "8-911-800-65-00", 100_000, 30);
        peersArray[1] = new Person("Петров Петр Петрович", "Консультант", "Pppyou32@yandex.ru", "8-877-500-00-00", 120_000, 40);
        peersArray[2] = new Person("Цы Юн", "Продавец", "Cu78@yandex.ru", "8-432-234-71-12", 60_000,24);
        peersArray[3] = new Person("Октавиан Август", "Римский император", "Orim@gmail.com", "8-800-800-00-00", 200_000, 60);
        peersArray[4] = new Person("Александр Гамильтон", "Строитель", "USA@gmail.com", "8-435-677-55-11", 150_000, 39);

        for (Person person : peersArray) {
                /*
                возвращаем хеш-код на основе содержимого указанного массива.
                еще как я прочитал можно использовать hashCode, deepHashCode (типа глобальная реализация).
                Суть, разницу я неуловил этих методов, если возможно, разьясните пожалуцста резницу между указанными методами
                и правильно я вообще сделал вывод, возможно так не стоит делать?
                */
            System.identityHashCode(person);
        }
    }
}

