package com.company;

/* Вариант 1.
1. Задать целочисленный массив, состоящий из элементов 0 и 1.
Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и
условия заменить 0 на 1, 1 на 0;
 */
public class Main {

    public static void main(String[] args) {
        int[] a = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < a.length; i++) {      //строка для того что бы вывести начальные элементы.
            System.out.print(a[i] + " ");           //строка для того что бы вывести начальное значение.
        }
        System.out.println("Начальное значение."); //строка для того что бы вывести начальное значение.
        for (int i = 0; i < a.length; i++) {
            if (a[i] == 1) {
                a[i] = 0;
            } else a[i] = 1;
            System.out.print(a[i] + " ");
        }
        System.out.println("Результат.");
    }
}
